{
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "lib": ["ES2020"],
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Linting
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    // Paths/types/etc
    "types": ["node", "vitest/globals"],
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
